<html>
<head>
<!-- TODO: Switch to grabbing data from actual site (http://celestrak.com/NORAD/elements/stations.txt) -->
<div style="display:none" id="test_tle"> 
ISS (ZARYA)             
1 25544U 98067A   12363.86495316  .00005455  00000-0  96968-4 0  9178
2 25544  51.6473 234.4391 0016514  98.6075 348.4101 15.51786644808257
TIANGONG 1              
1 37820U 11053A   12363.75931083  .00030660  00000-0  23891-3 0  4414
2 37820  42.7819 313.3871 0001523 249.6519 183.6747 15.71092417 71816
RAIKO                   
1 38852U 98067CN  12363.88439989  .00029009  00000-0  39243-3 0   927
2 38852  51.6470 232.4931 0017903  91.8875 268.4168 15.57298911 13190
FITSAT-1 (NIWAKA)       
1 38853U 98067CP  12362.89051014  .00035873  00000-0  46433-3 0   898
2 38853  51.6467 237.1147 0015667 105.7048 254.5673 15.58409142 13097
TECHEDSAT               
1 38854U 98067CQ  12363.14354643  .00053551  00000-0  62211-3 0   998
2 38854  51.6455 235.0450 0015242 110.0004 250.2632 15.61074014 13143
F-1                     
1 38855U 98067CR  12363.85590720  .00050936  00000-0  59726-3 0  1021
2 38855  51.6460 231.5528 0015719 113.4966 246.7681 15.60844617 13147
WE-WISH                 
1 38856U 98067CS  12363.91012807  .00102966  00000-0  94183-3 0  1177
2 38856  51.6437 229.6556 0017150 117.8265 242.4442 15.66813190 13171
</div>
</head>
<body>
<div id="sat1_name">International Space Station</div>
<div id="sat1_position">
    <div class="latitude">Lat: <span id="sat1_lat"></span></div>
    <div class="longitude">Lon: <span id="sat1_long"></span></div>
    <div class="altitude">Alt: <span id="sat1_alt"></span></div>
    <div class="velocity">V: <span id="sat1_v"></span></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="SGP4.js"></script>
<script type="text/javascript"> 
var ISSTLEData = null;
var orbit = null;

$(function() {

    console.log("Getting TLE");
   //$.get("http://celestrak.com/NORAD/elements/stations.txt", onTLE); 
   onTLE($("#test_tle").text().trim());
   
   function onTLE(data) {
        ISSTLEData = decodeTLE(data);
        console.log(ISSTLEData);
        orbit = new SGP4(ISSTLEData);
        update();
   };
   
   function decodeTLE(data) {
        var dataLines = data.split("\n");
        var line1 = dataLines[1];
        console.log(line1);
        var line2 = dataLines[2];
        var orbital_elements={
        line_number_1 :   Number(line1.slice(0,0)),
        catalog_no_1 :  Number(line1.slice(2,7)),
        security_classification :  Number(line1.slice(7,7)),
        international_identification : String(line1.slice(9,17)),
        epoch_year : Number(line1.slice(18,20)),
        epoch : Number(line1.substring(20,32)),
        first_derivative_mean_motion : Number(line1.substring(33,43)),
        second_derivative_mean_motion : Number(line1.substring(44,52)),
        bstar_mantissa: Number(line1.substring(53,59)),
        bstar_exponent : Number(line1.substring(59,61)),
        ephemeris_type :  Number(line1.substring(62,63)),
        element_number :  Number(line1.substring(64,68)),
        check_sum_1 :   Number(line1.substring(69,69)),
        line_number_2 :   Number(line1.slice(0,0)),
        catalog_no_2 :  Number(line2.slice(2,7)),
        inclination : Number(line2.substring(8,16)),
        right_ascension : Number(line2.substring(17,25)),
        eccentricity : Number(line2.substring(26,33)),
        argument_of_perigee : Number(line2.substring(34,42)),
        mean_anomaly : Number(line2.substring(43,51)),
        mean_motion : Number(line2.substring(52,63)),
        rev_number_at_epoch : Number(line2.substring(64,68)),
        check_sum_2 :   Number(line1.substring(68,69))
       }
      return orbital_elements;
   }
   
   function updateDisplay(sat) {
        var lat_integer = Math.floor(sat.latitude);
        var long_integer = Math.floor(sat.longitude);
        if (lat_integer>0){
          var lat_decimal = Math.floor((sat.latitude-lat_integer)*60*100)/100;
          var lat = Math.abs(lat_integer)+"&deg; " + Math.abs(lat_decimal) + "&prime; N";
        }else{
          var lat_decimal = Math.floor(6000-(sat.latitude-lat_integer)*60*100)/100;
          var lat = Math.abs(lat_integer+1)+"&deg; " + Math.abs(lat_decimal) + "&prime; S";
        }
        if (long_integer>0){
          var long_decimal = Math.floor((sat.longitude-long_integer)*60*100)/100;
          var lon = Math.abs(long_integer)+"&deg; " + Math.abs(long_decimal) + "&prime; E";
        }else{
          var long_decimal = Math.floor(6000-(sat.longitude-long_integer)*60*100)/100;
          var lon = Math.abs(long_integer+1)+"&deg; " + Math.abs(long_decimal) + "&prime; W";
        }
        var v_unit = "mph";
        var d_unit = "sm";
        var u = 0.621371192;
        var alt = Math.floor(Number(sat.altitude)*u*1000)/1000 + " " + d_unit;
        var v = Math.floor(Number(sat.velocity)*u*1000*3600)/1000 + " " + v_unit;;
        $("#sat1_lat").html(lat);
        $("#sat1_long").html(lon);
        $("#sat1_alt").html(alt);
        $("#sat1_v").html(v);
   }
   
   function doSGP4Calculation() {
        //TODO: Nasty SGP conversion
        var date = new Date();
        console.log(orbit);
        position = orbit.calc(date);
        position.latlng();
        console.log(position);
        return position;
   }
   
   function update() {
    //pathProjection = projectFromTLE(ISSTLEData);
    var ISSposition = doSGP4Calculation();
    updateDisplay(ISSposition);
    
    window.setTimeout(update, 1000);
   }
   
});
</script>
</body>
</html>